# mcpServer

./: .gitignore  pom.xml
src/main/java/com/example/githubMcpServer/: GithubMcpServerApplication.java  McpClient.java
src/main/java/com/example/githubMcpServer/controller/: AgentConsole.java
src/main/java/com/example/githubMcpServer/mcp/: McpTools.java  RepoTools.java
src/main/java/com/example/githubMcpServer/service/: AgentCardLoader.java  AgentService.java  GeminiService.java  GitHubService.java  McpToolDiscoveryService.java  PullRequestService.java
src/main/java/com/example/githubMcpServer/util/: ConversationMemory.java  GeminiFunctionDeclaration.java  GeminiToolTransformer.java  McpTool.java  McpToolDiscoveryService.java  Message.java  Role.java  SessionContext.java  SessionState.java  TextMessage.java  ThrottlingExecutor.java  ToolCall.java  ToolResult.java
src/main/java/com/example/mcpServer/: McpServerApplication.java
src/main/java/com/example/mcpServer/Dto/: GeminiRequest.java
src/main/java/com/example/mcpServer/controller/: AutomationController.java
src/main/java/com/example/mcpServer/service/: AutomationService.java  GeminiService.java  GitHubService.java  PullRequestService.java
src/main/resources/: application.properties  github-agent.card.yml
src/test/java/com/example/githubMcpServer/: ApplicationSmokeTest.java  GithubMcpServerApplicationTests.java
src/test/java/com/example/githubMcpServer/mcp/: McpIntegrationTest.java  McpToolsTest.java
src/test/java/com/example/githubMcpServer/service/: AgentCardRequirementsTest.java  AgentServiceControlLoopTest.java  GitHubServiceTest.java  McpToolDiscoveryServiceTest.java
src/test/java/com/example/githubMcpServer/util/: GeminiToolTransformerTest.java  SessionIsolationRequirementTest.java  StructuredMessageTest.java
src/test/java/com/example/mcpServer/: McpServerApplicationTests.java
